<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="CovidThreadsApp.jnlp">
  <information>
    <title>CovidThreadsApp</title>
    <vendor>Teodor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="CovidThreadsApp.jar" size="1025427" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="CovidThreadsApp" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="hr.algebra.Covid"  name="CovidThreadsApp" />
  <update check="always"/>
</jnlp>
